// В графическом редакторе сделать несколько (например четыре) изобра­жений 
// движущегося объекта небольшого размера (например 32×32 пикселя). 
// Реализовать поочередное отображение их в заданной позиции в окне. 
// При щелчке «мышью» начинается движение объекта из текущей позиции в 
// позицию указателя «мыши» с поочередной сменой изображений для имитации 
// фаз дви­жения. При отрисовке используются «теневые» контексты.

#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
