// Написать программу, которая создает окно с двумя элементами управления типа 
// самоотрисовывающейся кнопки (OWNERDRAW), для каждой из которых 
// должен быть задан какой-нибудь рисунок. При нажатии на первую 
// из них в окне выводится рисунок, состоящие не менее чем из двадцати 
// графических примитивов (линия, дуга, полигон, прямоугольник, эллипс
// – каждый из перечисленных примитивов должен быть использован хотя бы два раза).
// Вторая из кнопок должна стирать данный рисунок.

#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
